# JavaPra

./: .gitignore  README.md  pom.xml
doc/: README.md  beta.conf
src/main/java/com/qunar/demo/app/controller/: HelloController.java  LoginController.java
src/main/java/com/qunar/demo/app/system/: AbstractService.java  AccessControl.java  AuthorizationControl.java
src/main/java/lpf/practise/demo/controller/: Testcontroller.java
src/main/java/lpf/practise/demo/service/: TestControllerService.java
src/main/resources/: mybatis-config.xml
src/main/resources.local/: system.properties
src/main/resources/spring/: service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/inc/: navbar.vm  sidebar.vm
src/main/webapp/WEB-INF/vm/layout/: layout.vm
src/main/webapp/js/: app.js
src/test/java/com/qunar/demo/app/system/: SpringTestCase.java
src/test/java/com/qunar/demo/app/system/hello/: HelloServiceTest.java
